styled-proverbs: utils/commons
Module utils/commons
Index
Variables
delim
tempDir
Functions
delimiterBy
ensureDirExists
isBlankString
iterateAsync
mergeProps
random
randomElement
randomEnum
strToEnum
toBase64ImageUrl
toFormatString
toString
Variables
Const delim
delim: string = ...
Const tempDir
tempDir: string = ...
Functions
Const delimiterBy
delimiterBy(value?: string, num?: number): string
Parameters
value: string = '>'
num: number = 80
Returns string
Const ensureDirExists
ensureDirExists(dir: string): void
Parameters
dir: string
Returns void
Const isBlankString
isBlankString(value: string): boolean
Parameters
value: string
Returns boolean
Const iterateAsync
iterateAsync<T>(obj: any, func: (item: T, index?: number) => Promise<void>): Promise<void>
Type parameters
T
Parameters
obj: any
func: (item: T, index?: number) => Promise<void>
(item: T, index?: number): Promise<void>
Parameters
item: T
Optional index: number
Returns Promise<void>
Returns Promise<void>
Const mergeProps
mergeProps<T>(...obj: unknown[]): T
Type parameters
T
Parameters
Rest ...obj: unknown[]
Returns T
Const random
random(max: number): number
Parameters
max: number
Returns number
Const randomElement
randomElement<T>(arr: T[]): T
Type parameters
T
Parameters
arr: T[]
Returns T
Const randomEnum
randomEnum<T>(value: T): T[keyof T]
Type parameters
T
Parameters
value: T
Returns T[keyof T]
Const strToEnum
strToEnum<T, V>(o: T[], func: (v: T) => V): {[ K in string]: V }
Utility function to create a K:V from a list of strings
Type parameters
T: string
V
Parameters
o: T[]
initial input array to operate by
func: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns {[ K in string]: V }
Const toBase64ImageUrl
toBase64ImageUrl(request: RequestInfo): Promise<string>
Parameters
request: RequestInfo
Returns Promise<string>
Const toFormatString
toFormatString(obj: any): string
Parameters
obj: any
Returns string
Const toString
toString(value: string | string[]): string
Parameters
value: string | string[]
Returns string
