styled-proverbs: ParsedRequest
Module: typings/types
Interface ParsedRequest
Hierarchy
ParsedRequest
Index
Properties
backgroundColor
colorPattern
fontColor
height
keywords
language
opacity
pattern
width
Properties
Optional backgroundColor
backgroundColor: string | string[]
Proverb image background color
Optional colorPattern
colorPattern: string | string[]
Proverb image color pattern
Optional fontColor
fontColor: string | string[]
Proverb text font color
Optional height
height: string
Proverb image height
Optional keywords
keywords: string | string[]
Proverb keywords
Optional language
language: Optional<LanguagePattern>
Proverb origin language
Optional opacity
opacity: string | string[]
Proverb image background opacity
Optional pattern
pattern: Optional<HeroPattern>
Proverb image background pattern
Optional width
width: string
Proverb image width
