Styled Proverbs TypeDoc: LanguagePattern
Module: typings/enum-types
Enumeration LanguagePattern
LanguagePattern
desc
Enumeration type representing supported language patterns
Index
Enumeration members
afghan
african
albanian
algerian
american
andorran
angolan
anii
antillean
arabian
argentinian
armenian
ashanti
austrian
azerbaijani
babylonian
bahamian
bambara
bantu
basotho
basque
bedouin
belgian
belizean
bemba
bengali
beninese
berber
bhutanese
bible
bolivian
bosnian
botswana
brazilian
breton
bugundan
bulgarian
burkinabe
burmese
burundian
byzantium
cambodian
cameroonian
canadian
canary_islander
cape_verdean
catalan
chadian
chilean
chinese
colombian
congolese
corsican
costa_rikan
cree
creole
cretian
croatian
cuban
cypriot
czech
czechoslovakian
danish
darkovan
dominican
dutch
east_asian
ecuadorian
egyptian
english
eskimo
estonian
ethiopian
fijian
filipino
finnish
flemish
french
french_guianese
gabonese
gaelic
gambian
georgian
german
ghanaian
goan
greek
guadeloupe
guinean
guyanese
gypsy
haitian
hasidic
hawaiian
hebrew
hindu
hungarian
icelandic
indian
indonesian
iranian
iraqi
irish
islamic
italian
ivorian
jamaican
japanese
jewish
jordanian
kanuri
kashmiri
kenyan
kikuyu
koran
korean
kurdish
kyrgyzstani
laotian
latin
latin_american
latvian
lebanese
lesotho
liberian
libyan
lithuanian
luxembourgish
macedonian
malagasy
malawian
malay
malaysian
malian
maltese
maori
martiniquais
mauritanian
mauritian
mexican
mongolian
montenegro
moorish
moroccan
mozambican
myanmar
namibian
navajo
nepalese
new_zelander
nicaraguan
nigerian
norwegian
omani
palestinian
panamanian
persian
peruvian
philippine
polish
portuguese
puerto_rikan
romanian
russian
rwandan
salvadorian
samoan
sanskrit
sardinian
scottish
senegalese
serbian
sicilian
sierra_leonean
singaporean
sinhalese
slovakian
slovenian
solomon_islander
somali
south_african
spanish
sri_lankan
sudanese
sumerian
surinamese
swahili
swedish
swiss
syrian
taiwanese
tajikistani
talmud
tamilan
tanzanian
thai
tibetan
togolese
tongan
trinidadian
tunisian
turkish
tuscarora
ugandan
uighur
venezuelan
vermont
vietnamese
virgin_islander
walloon
welsh
west_african
wolof
yemeni
yiddish
yugoslavian
zambian
zanzibar
zen
zimbabwean
zulu
Enumeration members
afghan
afghan: = "afghan"
african
african: = "african"
albanian
albanian: = "albanian"
algerian
algerian: = "algerian"
american
american: = "american"
andorran
andorran: = "andorran"
angolan
angolan: = "angolan"
anii
anii: = "anii"
antillean
antillean: = "antillean"
arabian
arabian: = "arabian"
argentinian
argentinian: = "argentinian"
armenian
armenian: = "armenian"
ashanti
ashanti: = "ashanti"
austrian
austrian: = "austrian"
azerbaijani
azerbaijani: = "azerbaijani"
babylonian
babylonian: = "babylonian"
bahamian
bahamian: = "bahamian"
bambara
bambara: = "bambara"
bantu
bantu: = "bantu"
basotho
basotho: = "basotho"
basque
basque: = "basque"
bedouin
bedouin: = "bedouin"
belgian
belgian: = "belgian"
belizean
belizean: = "belizean"
bemba
bemba: = "bemba"
bengali
bengali: = "bengali"
beninese
beninese: = "beninese"
berber
berber: = "berber"
bhutanese
bhutanese: = "bhutanese"
bible
bible: = "bible"
bolivian
bolivian: = "bolivian"
bosnian
bosnian: = "bosnian"
botswana
botswana: = "botswana"
brazilian
brazilian: = "brazilian"
breton
breton: = "breton"
bugundan
bugundan: = "bugundan"
bulgarian
bulgarian: = "bulgarian"
burkinabe
burkinabe: = "burkinabe"
burmese
burmese: = "burmese"
burundian
burundian: = "burundian"
byzantium
byzantium: = "byzantium"
cambodian
cambodian: = "cambodian"
cameroonian
cameroonian: = "cameroonian"
canadian
canadian: = "canadian"
canary_islander
canary_islander: = "canary_islander"
cape_verdean
cape_verdean: = "cape_verdean"
catalan
catalan: = "catalan"
chadian
chadian: = "chadian"
chilean
chilean: = "chilean"
chinese
chinese: = "chinese"
colombian
colombian: = "colombian"
congolese
congolese: = "congolese"
corsican
corsican: = "corsican"
costa_rikan
costa_rikan: = "costa_rikan"
cree
cree: = "cree"
creole
creole: = "creole"
cretian
cretian: = "cretian"
croatian
croatian: = "croatian"
cuban
cuban: = "cuban"
cypriot
cypriot: = "cypriot"
czech
czech: = "czech"
czechoslovakian
czechoslovakian: = "czechoslovakian"
danish
danish: = "danish"
darkovan
darkovan: = "darkovan"
dominican
dominican: = "dominican"
dutch
dutch: = "dutch"
east_asian
east_asian: = "east_asian"
ecuadorian
ecuadorian: = "ecuadorian"
egyptian
egyptian: = "egyptian"
english
english: = "english"
eskimo
eskimo: = "eskimo"
estonian
estonian: = "estonian"
ethiopian
ethiopian: = "ethiopian"
fijian
fijian: = "fijian"
filipino
filipino: = "filipino"
finnish
finnish: = "finnish"
flemish
flemish: = "flemish"
french
french: = "french"
french_guianese
french_guianese: = "french_guianese"
gabonese
gabonese: = "gabonese"
gaelic
gaelic: = "gaelic"
gambian
gambian: = "gambian"
georgian
georgian: = "georgian"
german
german: = "german"
ghanaian
ghanaian: = "ghanaian"
goan
goan: = "goan"
greek
greek: = "greek"
guadeloupe
guadeloupe: = "guadeloupe"
guinean
guinean: = "guinean"
guyanese
guyanese: = "guyanese"
gypsy
gypsy: = "gypsy"
haitian
haitian: = "haitian"
hasidic
hasidic: = "hasidic"
hawaiian
hawaiian: = "hawaiian"
hebrew
hebrew: = "hebrew"
hindu
hindu: = "hindu"
hungarian
hungarian: = "hungarian"
icelandic
icelandic: = "icelandic"
indian
indian: = "indian"
indonesian
indonesian: = "indonesian"
iranian
iranian: = "iranian"
iraqi
iraqi: = "iraqi"
irish
irish: = "irish"
islamic
islamic: = "islamic"
italian
italian: = "italian"
ivorian
ivorian: = "ivorian"
jamaican
jamaican: = "jamaican"
japanese
japanese: = "japanese"
jewish
jewish: = "jewish"
jordanian
jordanian: = "jordanian"
kanuri
kanuri: = "kanuri"
kashmiri
kashmiri: = "kashmiri"
kenyan
kenyan: = "kenyan"
kikuyu
kikuyu: = "kikuyu"
koran
koran: = "koran"
korean
korean: = "korean"
kurdish
kurdish: = "kurdish"
kyrgyzstani
kyrgyzstani: = "kyrgyzstani"
laotian
laotian: = "laotian"
latin
latin: = "latin"
latin_american
latin_american: = "latin_american"
latvian
latvian: = "latvian"
lebanese
lebanese: = "lebanese"
lesotho
lesotho: = "lesotho"
liberian
liberian: = "liberian"
libyan
libyan: = "libyan"
lithuanian
lithuanian: = "lithuanian"
luxembourgish
luxembourgish: = "luxembourgish"
macedonian
macedonian: = "macedonian"
malagasy
malagasy: = "malagasy"
malawian
malawian: = "malawian"
malay
malay: = "malay"
malaysian
malaysian: = "malaysian"
malian
malian: = "malian"
maltese
maltese: = "maltese"
maori
maori: = "maori"
martiniquais
martiniquais: = "martiniquais"
mauritanian
mauritanian: = "mauritanian"
mauritian
mauritian: = "mauritian"
mexican
mexican: = "mexican"
mongolian
mongolian: = "mongolian"
montenegro
montenegro: = "montenegro"
moorish
moorish: = "moorish"
moroccan
moroccan: = "moroccan"
mozambican
mozambican: = "mozambican"
myanmar
myanmar: = "myanmar"
namibian
namibian: = "namibian"
navajo
navajo: = "navajo"
nepalese
nepalese: = "nepalese"
new_zelander
new_zelander: = "new_zelander"
nicaraguan
nicaraguan: = "nicaraguan"
nigerian
nigerian: = "nigerian"
norwegian
norwegian: = "norwegian"
omani
omani: = "omani"
palestinian
palestinian: = "palestinian"
panamanian
panamanian: = "panamanian"
persian
persian: = "persian"
peruvian
peruvian: = "peruvian"
philippine
philippine: = "philippine"
polish
polish: = "polish"
portuguese
portuguese: = "portuguese"
puerto_rikan
puerto_rikan: = "puerto_rikan"
romanian
romanian: = "romanian"
russian
russian: = "russian"
rwandan
rwandan: = "rwandan"
salvadorian
salvadorian: = "salvadorian"
samoan
samoan: = "samoan"
sanskrit
sanskrit: = "sanskrit"
sardinian
sardinian: = "sardinian"
scottish
scottish: = "scottish"
senegalese
senegalese: = "senegalese"
serbian
serbian: = "serbian"
sicilian
sicilian: = "sicilian"
sierra_leonean
sierra_leonean: = "sierra_leonean"
singaporean
singaporean: = "singaporean"
sinhalese
sinhalese: = "sinhalese"
slovakian
slovakian: = "slovakian"
slovenian
slovenian: = "slovenian"
solomon_islander
solomon_islander: = "solomon_islander"
somali
somali: = "somali"
south_african
south_african: = "south_african"
spanish
spanish: = "spanish"
sri_lankan
sri_lankan: = "sri_lankan"
sudanese
sudanese: = "sudanese"
sumerian
sumerian: = "sumerian"
surinamese
surinamese: = "surinamese"
swahili
swahili: = "swahili"
swedish
swedish: = "swedish"
swiss
swiss: = "swiss"
syrian
syrian: = "syrian"
taiwanese
taiwanese: = "taiwanese"
tajikistani
tajikistani: = "tajikistani"
talmud
talmud: = "talmud"
tamilan
tamilan: = "tamilan"
tanzanian
tanzanian: = "tanzanian"
thai
thai: = "thai"
tibetan
tibetan: = "tibetan"
togolese
togolese: = "togolese"
tongan
tongan: = "tongan"
trinidadian
trinidadian: = "trinidadian"
tunisian
tunisian: = "tunisian"
turkish
turkish: = "turkish"
tuscarora
tuscarora: = "tuscarora"
ugandan
ugandan: = "ugandan"
uighur
uighur: = "uighur"
venezuelan
venezuelan: = "venezuelan"
vermont
vermont: = "vermont"
vietnamese
vietnamese: = "vietnamese"
virgin_islander
virgin_islander: = "virgin_islander"
walloon
walloon: = "walloon"
welsh
welsh: = "welsh"
west_african
west_african: = "west_african"
wolof
wolof: = "wolof"
yemeni
yemeni: = "yemeni"
yiddish
yiddish: = "yiddish"
yugoslavian
yugoslavian: = "yugoslavian"
zambian
zambian: = "zambian"
zanzibar
zanzibar: = "zanzibar"
zen
zen: = "zen"
zimbabwean
zimbabwean: = "zimbabwean"
zulu
zulu: = "zulu"
