Styled Proverbs TypeDoc: HeroPattern
Module: typings/enum-types
Enumeration HeroPattern
HeroPattern
desc
Enumeration type representing supported background patterns
Index
Enumeration members
anchorsAway
architect
autumn
aztec
bamboo
bankNote
bathroomFloor
bevelCircle
boxes
brickWall
bubbles
cage
charlieBrown
churchOnSunday
circlesAndSquares
circuitBoard
connections
corkScrew
current
curtain
cutout
deathStar
diagonalLines
diagonalStripes
dominos
endlessClouds
eyes
fallingTriangles
fancyRectangles
flippedDiamonds
floatingCogs
floorTile
formalInvitation
glamorous
graphPaper
groovy
happyIntersection
heavyRain
hexagons
hideout
iLikeFood
intersectingCircles
jigsaw
jupiter
kiwi
leaf
linesInMotion
lips
lisbon
melt
moroccan
morphingDiamonds
overcast
overlappingCircles
overlappingDiamonds
overlappingHexagons
parkayFloor
pianoMan
pieFactory
pixelDots
plus
polkaDots
rails
rain
randomShapes
roundedPlusConnected
signal
skulls
slantedStars
squares
squaresInSquares
stampCollection
steelBeams
stripes
temple
texture
ticTacToe
tinyCheckers
topography
volcanoLamp
wallpaper
wiggle
xEquals
yyy
zigZag
Enumeration members
anchorsAway
anchorsAway: = "anchorsAway"
architect
architect: = "architect"
autumn
autumn: = "autumn"
aztec
aztec: = "aztec"
bamboo
bamboo: = "bamboo"
bankNote
bankNote: = "bankNote"
bathroomFloor
bathroomFloor: = "bathroomFloor"
bevelCircle
bevelCircle: = "bevelCircle"
boxes
boxes: = "boxes"
brickWall
brickWall: = "brickWall"
bubbles
bubbles: = "bubbles"
cage
cage: = "cage"
charlieBrown
charlieBrown: = "charlieBrown"
churchOnSunday
churchOnSunday: = "churchOnSunday"
circlesAndSquares
circlesAndSquares: = "circlesAndSquares"
circuitBoard
circuitBoard: = "circuitBoard"
connections
connections: = "connections"
corkScrew
corkScrew: = "corkScrew"
current
current: = "current"
curtain
curtain: = "curtain"
cutout
cutout: = "cutout"
deathStar
deathStar: = "deathStar"
diagonalLines
diagonalLines: = "diagonalLines"
diagonalStripes
diagonalStripes: = "diagonalStripes"
dominos
dominos: = "dominos"
endlessClouds
endlessClouds: = "endlessClouds"
eyes
eyes: = "eyes"
fallingTriangles
fallingTriangles: = "fallingTriangles"
fancyRectangles
fancyRectangles: = "fancyRectangles"
flippedDiamonds
flippedDiamonds: = "flippedDiamonds"
floatingCogs
floatingCogs: = "floatingCogs"
floorTile
floorTile: = "floorTile"
formalInvitation
formalInvitation: = "formalInvitation"
glamorous
glamorous: = "glamorous"
graphPaper
graphPaper: = "graphPaper"
groovy
groovy: = "groovy"
happyIntersection
happyIntersection: = "happyIntersection"
heavyRain
heavyRain: = "heavyRain"
hexagons
hexagons: = "hexagons"
hideout
hideout: = "hideout"
iLikeFood
iLikeFood: = "iLikeFood"
intersectingCircles
intersectingCircles: = "intersectingCircles"
jigsaw
jigsaw: = "jigsaw"
jupiter
jupiter: = "jupiter"
kiwi
kiwi: = "kiwi"
leaf
leaf: = "leaf"
linesInMotion
linesInMotion: = "linesInMotion"
lips
lips: = "lips"
lisbon
lisbon: = "lisbon"
melt
melt: = "melt"
moroccan
moroccan: = "moroccan"
morphingDiamonds
morphingDiamonds: = "morphingDiamonds"
overcast
overcast: = "overcast"
overlappingCircles
overlappingCircles: = "overlappingCircles"
overlappingDiamonds
overlappingDiamonds: = "overlappingDiamonds"
overlappingHexagons
overlappingHexagons: = "overlappingHexagons"
parkayFloor
parkayFloor: = "parkayFloor"
pianoMan
pianoMan: = "pianoMan"
pieFactory
pieFactory: = "pieFactory"
pixelDots
pixelDots: = "pixelDots"
plus
plus: = "plus"
polkaDots
polkaDots: = "polkaDots"
rails
rails: = "rails"
rain
rain: = "rain"
randomShapes
randomShapes: = "randomShapes"
roundedPlusConnected
roundedPlusConnected: = "roundedPlusConnected"
signal
signal: = "signal"
skulls
skulls: = "skulls"
slantedStars
slantedStars: = "slantedStars"
squares
squares: = "squares"
squaresInSquares
squaresInSquares: = "squaresInSquares"
stampCollection
stampCollection: = "stampCollection"
steelBeams
steelBeams: = "steelBeams"
stripes
stripes: = "stripes"
temple
temple: = "temple"
texture
texture: = "texture"
ticTacToe
ticTacToe: = "ticTacToe"
tinyCheckers
tinyCheckers: = "tinyCheckers"
topography
topography: = "topography"
volcanoLamp
volcanoLamp: = "volcanoLamp"
wallpaper
wallpaper: = "wallpaper"
wiggle
wiggle: = "wiggle"
xEquals
xEquals: = "xEquals"
yyy
yyy: = "yyy"
zigZag
zigZag: = "zigZag"
