Styled Proverbs TypeDoc: FontPattern
Module: typings/enum-types
Enumeration FontPattern
FontPattern
desc
Enumeration type representing supported font patterns
Index
Enumeration members
amita
annie_use_your_telescope
architects_daughter
audiowide
balthazar
bangers
baumans
bellota
beth_ellen
bilbo
bilbo_wash_caps
bonbon
butterfly_kids
carter_one
caveat
chicle
chilanka
coiny
comfortaa
cookie
damion
default
delius
devonshire
italianno
julee
lacquer
lily_script_one
lobster
macondo
mansalva
meddon
merienda
miltonian_tattoo
miniver
mogra
monserrat
monserrat_700
montez
oregano
paprika
quando
quintessential
ramaraja
rancho
redressed
risque
rochester
sail
salsa
shrikhand
simonetta
sniglet
sofia
srisakdi
stylish
tillana
unkempt
vibur
yesteryear
Enumeration members
amita
amita: = "amita"
annie_use_your_telescope
annie_use_your_telescope: = "annie-use-your-telescope"
architects_daughter
architects_daughter: = "architects-daughter"
audiowide
audiowide: = "audiowide"
balthazar
balthazar: = "balthazar"
bangers
bangers: = "bangers"
baumans
baumans: = "baumans"
bellota
bellota: = "bellota"
beth_ellen
beth_ellen: = "beth-ellen"
bilbo
bilbo: = "bilbo"
bilbo_wash_caps
bilbo_wash_caps: = "bilbo-swash-caps"
bonbon
bonbon: = "bonbon"
butterfly_kids
butterfly_kids: = "butterfly-kids"
carter_one
carter_one: = "carter-one"
caveat
caveat: = "caveat"
chicle
chicle: = "chicle"
chilanka
chilanka: = "chilanka"
coiny
coiny: = "coiny"
comfortaa
comfortaa: = "comfortaa"
cookie
cookie: = "cookie"
damion
damion: = "damion"
default
default: = "default"
delius
delius: = "delius"
devonshire
devonshire: = "devonshire"
italianno
italianno: = "italianno"
julee
julee: = "julee"
lacquer
lacquer: = "lacquer"
lily_script_one
lily_script_one: = "lily-script-one"
lobster
lobster: = "lobster"
macondo
macondo: = "macondo"
mansalva
mansalva: = "mansalva"
meddon
meddon: = "meddon"
merienda
merienda: = "merienda"
miltonian_tattoo
miltonian_tattoo: = "miltonian-tattoo"
miniver
miniver: = "miniver"
mogra
mogra: = "mogra"
monserrat
monserrat: = "monserrat"
monserrat_700
monserrat_700: = "monserrat-700"
montez
montez: = "montez"
oregano
oregano: = "oregano"
paprika
paprika: = "paprika"
quando
quando: = "quando"
quintessential
quintessential: = "quintessential"
ramaraja
ramaraja: = "ramaraja"
rancho
rancho: = "rancho"
redressed
redressed: = "redressed"
risque
risque: = "risque"
rochester
rochester: = "rochester"
sail
sail: = "sail"
salsa
salsa: = "salsa"
shrikhand
shrikhand: = "shrikhand"
simonetta
simonetta: = "simonetta"
sniglet
sniglet: = "sniglet"
sofia
sofia: = "sofia"
srisakdi
srisakdi: = "srisakdi"
stylish
stylish: = "stylish"
tillana
tillana: = "tillana"
unkempt
unkempt: = "unkempt"
vibur
vibur: = "vibur"
yesteryear
yesteryear: = "yesteryear"
