Styled Proverbs TypeDoc: typings/types
Module typings/types
Index
Type aliases
ColorOptions
ImageOptions
IndexOptions
ParsedRequestData
ProfileOptions
TemplateData
Type aliases
ColorOptions
ColorOptions: { backgroundColor: string | string[]; colorPattern: string | string[]; fontColor: string | string[]; opacity: string | string[]; pattern?: Optional<HeroPattern> }
ColorOptions
desc
Type representing template color options
Type declaration
Readonly backgroundColor: string | string[]
Template image background color
Readonly colorPattern: string | string[]
Template image color pattern
Readonly fontColor: string | string[]
Template image text font color
Readonly opacity: string | string[]
Template image background opacity
Optional Readonly pattern?: Optional<HeroPattern>
Template image background pattern
ImageOptions
ImageOptions: { height: string; width: string }
ImageOptions
desc
Type representing template image options
Type declaration
Readonly height: string
Template image height
Readonly width: string
Template image width
IndexOptions
IndexOptions: { delimiter: string; name: string; path: string }
IndexOptions
desc
Type representing template index options
Type declaration
Readonly delimiter: string
Index identifier delimiter
Readonly name: string
Index file name
Readonly path: string
Index file path
ParsedRequestData
ParsedRequestData: { backgroundColor?: string | string[]; colorPattern?: string | string[]; fontColor?: string | string[]; height?: string; keywords?: string | string[]; language?: Optional<LanguagePattern>; opacity?: string | string[]; pattern?: Optional<HeroPattern>; width?: string }
ParsedRequest
desc
Type representing parsed request data
Type declaration
Optional backgroundColor?: string | string[]
Template image background color
Optional colorPattern?: string | string[]
Template image color pattern
Optional fontColor?: string | string[]
Template image text font color
Optional height?: string
Template image height
Optional keywords?: string | string[]
Request keywords
Optional language?: Optional<LanguagePattern>
Template origin language
Optional opacity?: string | string[]
Template image background opacity
Optional pattern?: Optional<HeroPattern>
Template image background pattern
Optional width?: string
Template image width
ProfileOptions
ProfileOptions: { colorOptions: ColorOptions; imageOptions: ImageOptions; indexOptions: IndexOptions }
ProfileOptions
desc
Type representing template profile options
Type declaration
Readonly colorOptions: ColorOptions
Color configuration options.
Readonly imageOptions: ImageOptions
Image configuration options.
Readonly indexOptions: IndexOptions
Index configuration options.
TemplateData
TemplateData: { category?: string | string[]; description: string; id?: string; text: string }
ProverbData
desc
Type representing template data
Type declaration
Optional category?: string | string[]
Template category
description: string
Template description
Optional id?: string
Template identifier
text: string
Template text
