Styled Proverbs TypeDoc: typings/domain-types
Module typings/domain-types
Index
Type aliases
AnimationOptions
FontOptions
ImageOptions
IndexOptions
LayoutOptions
ParsedRequestData
ProfileOptions
StyleOptions
TemplateData
TemplateOptions
ThemeOptions
Type aliases
AnimationOptions
AnimationOptions: { animation: string; keyframes: string }
AnimationOptions
desc
Type representing animation options
Type declaration
Readonly animation: string
Animation type
Readonly keyframes: string
Animation keyframes
FontOptions
FontOptions: { fontFamily: string; fontSrc: string }
FontOptions
desc
Type representing font options
Type declaration
Readonly fontFamily: string
Font family
Readonly fontSrc: string
Font data
ImageOptions
ImageOptions: { height: string; width: string }
ImageOptions
desc
Type representing image options
Type declaration
Readonly height: string
Image height
Readonly width: string
Image width
IndexOptions
IndexOptions: { delimiter: string; name: string; path: string }
ImageOptions
desc
Type representing index options
Type declaration
Readonly delimiter: string
Index identifier delimiter
Readonly name: string
Index file name
Readonly path: string
Index file path
LayoutOptions
LayoutOptions: { style: (options: StyleOptions) => string; template: (options: TemplateOptions) => string }
LayoutOptions
desc
Type representing layout options
Type declaration
Readonly style: (options: StyleOptions) => string
Creates style by input StyleOptions
param
initial input StyleOptions
(options: StyleOptions): string
Parameters
options: StyleOptions
Returns string
Readonly template: (options: TemplateOptions) => string
Creates template by input TemplateOptions
param
initial input TemplateOptions
(options: TemplateOptions): string
Parameters
options: TemplateOptions
Returns string
ParsedRequestData
ParsedRequestData: { animationPattern?: Optional<AnimationPattern>; categoryPattern?: Optional<LanguagePattern>; fontPattern?: Optional<FontPattern>; imageOptions: ImageOptions; keywords?: string | string[]; layoutPattern?: Optional<LayoutPattern>; themeOptions: ThemeOptions; themePattern?: Optional<ThemePattern> }
ParsedRequestData
desc
Type representing parsed request data
Type declaration
Optional Readonly animationPattern?: Optional<AnimationPattern>
Request animation pattern
Optional Readonly categoryPattern?: Optional<LanguagePattern>
Request language pattern
Optional Readonly fontPattern?: Optional<FontPattern>
Request font pattern
Readonly imageOptions: ImageOptions
Request image options
Optional Readonly keywords?: string | string[]
Request keywords
Optional Readonly layoutPattern?: Optional<LayoutPattern>
Request layout pattern
Readonly themeOptions: ThemeOptions
Request theme options
Optional Readonly themePattern?: Optional<ThemePattern>
Request theme pattern
ProfileOptions
ProfileOptions: { imageOptions: ImageOptions; indexOptions: IndexOptions; layoutOptions?: LayoutOptions; outputOptions?: boxen.Options; styleOptions?: StyleOptions }
ProfileOptions
desc
Type representing profile options
Type declaration
Readonly imageOptions: ImageOptions
Image configuration options.
Readonly indexOptions: IndexOptions
Index configuration options.
Optional Readonly layoutOptions?: LayoutOptions
Layout configuration options.
Optional Readonly outputOptions?: boxen.Options
Output options
Optional Readonly styleOptions?: StyleOptions
Style configuration options.
StyleOptions
StyleOptions: { animation: AnimationOptions; font: FontOptions; theme: ThemeOptions }
StyleOptions
desc
Type representing style options
Type declaration
Readonly animation: AnimationOptions
Style animation options
Readonly font: FontOptions
Style font options
Readonly theme: ThemeOptions
Style theme options
TemplateData
TemplateData: { image: ImageOptions; layout: LayoutOptions; style: StyleOptions; template: TemplateOptions }
TemplateData
desc
Type representing template data
Type declaration
Readonly image: ImageOptions
Template image options
Readonly layout: LayoutOptions
Template layout options
Readonly style: StyleOptions
Template style options
Readonly template: TemplateOptions
Template data options
TemplateOptions
TemplateOptions: { category: string; description: string; id?: string; text: string }
TemplateOptions
desc
Type representing template options
Type declaration
category: string
Template category
description: string
Template description
Optional id?: string
Template identifier
text: string
Template text
ThemeOptions
ThemeOptions: { bgColor?: string; categoryColor?: string; colorPattern?: string; opacity?: string; pattern?: Optional<HeroPattern>; textColor?: string }
ThemeOptions
desc
Type representing theme options
Type declaration
Optional Readonly bgColor?: string
Theme background color
Optional Readonly categoryColor?: string
Theme category color
Optional Readonly colorPattern?: string
Theme color pattern
Optional Readonly opacity?: string
Theme background opacity
Optional Readonly pattern?: Optional<HeroPattern>
Template background pattern
Optional Readonly textColor?: string
Theme text color
